PORT=8080
DB_HOST=sql98.lh.pl
DB_USER=serwer198125
DB_PASSWORD=Baz@D@n7ch
DB_DATABASE=serwer198125_kalkulator
SESSION_SECRET=fs#3443io#$3$#io43ioriji3298r8d**j(*u8dhJ(AS*DJ(*DhDAS&oasa7hda7D&Hd77d&*
SESSION_EXPIRATION=86400000
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTP_ONLY=true
SESSION_COOKIE_MAX_AGE=86400000
SALT_ROUNDS=10
NODE_ENV=production